*{margin:0;padding:0;outline:0}
body {
  color: #000;
  font-family: arial;
  font-size: 14px;
  line-height: 30px;
  background:#1E222B;
}

.templete{width:960px;margin:0 auto}
.clear{overflow:hidden;}
.headersection {
  background: #4d8bd1 none repeat scroll 0 0;
  color: #fff;
  height: 100px;
}

.logo {
  float: left;
  height: 100px;
  width: 575px;
}
.logo img {
  border: 2px solid #a6a6a6;
  float: left;
  height: 98px;
  width: 126px;
}
.logo h1 {
  font-size: 40px;
  margin-bottom: 3px;
  margin-left: 144px;
  margin-top: 16px;
  padding: 2px;
  text-shadow: 3px 3px 0 #a6a6a6;
}
.logo p {
  width: 255px;
  margin-left: 50;
  color: #F0CBBC;
  font-size: 18;
}

.social {
  float: right;
  margin-top: 13px;
  padding: 12px 9px;
  width: 160px;
}
.social ul{
margin:0;padding:0;list-style:none;}
.social ul li{display:block;float:left;}
.social ul li a{background: #63a3da none repeat scroll 0 0;
  color: white;
  font-size: 22px;
  font-weight: bold;
  margin: 19px;
  padding: 6px 14px;
  text-align: center;
  text-decoration: none;}
.navsection {
  background: #63A3DA;
  height: 40px;
}
.social ul li a:hover{
	background:E4AF4B;
	color:#E4AF4B;}
.navsection ul{
margin:0;
padding:0;
list-style:none;	
}
.navsection ul li{
display:block;
float:left;	
}
.navsection ul li a {
  background: none repeat scroll 0 0 #63a3da;
  color: white;
  font-size: 22px;
  font-weight: bold;
  margin: 19px;
  padding: 6px 5px;
  text-align: center;
  text-decoration: none;
}

.navsection ul li a:hover{
	background:E4AF4B;
	color:#E4AF4B;
}

.contentsection{
	background:#fff;
}

.admissionform{margin-left:30px}
.maincontent {
  background: white none repeat scroll 0 0;
  border: 1px solid #808080;
  float: left;
  height: 950px;
  margin: 12px 12px 12px 0;
  padding: 15px;
  width: 575px;
}
.samepost {
  height: 320px;
}

.samepost h2 {
  border-bottom: solid 2px #808080;
  color: #cec7b8;
  font-size: 20px;
  margin-bottom: 10px;
}
.samepost img {
  background: #ffdecf none repeat scroll 0 0;
  float: left;
  height: 115px;
  margin: 0 10px 0 0;
  padding: 4px;
  width: 256px;
}

.samepost p {
  font-size: 13px;
  text-align: justify;
}
.read {
  background:#CEC7A7;
  color: white;
  float: right;
  height: 33px;
  margin-bottom: 11px;
  margin-right: 11px;
  margin-top: -54px;
  padding: 5px 5px 5px 13px;
  width: 90px;
}
.read a {
  text-decoration: none;
  color: white;
  font-size: 16;
}
.read a:hover{
	color:#E4AF4B;
	background:CEC7A7;
}

.relatedarticle{}
.relatedarticle a{}
.relatedarticle img {
  border-radius: 10px;
  height: 101px;
  margin: 2px;
  padding: 2px;
  width: 181px;
}
.relatedarticle img:hover{opacity:0.5;}
.relatedarticle h2 {
  border-bottom: 3px solid #cec7a7;
  color: #cec7a7;
}
.sidbar {
  background: white none repeat scroll 0 0;
  border: 1px solid #808080;
  float: right;
  height: 346px;
  margin: 13px 0px 13px 13px;
  padding: 10px;
  width: 306px;
}
.samesidbar {
  background: white none repeat scroll 0 0;
  margin-left: auto;
  padding-left: 11px;
}
.samesidbar h2 {
	background: #63A3DA;
	color: white;
	font-size: 20px;
	margin: 3px;
	padding: 3px;
	text-align: center;
	margin-left: 0;
}
.samesidbar ul{margin:0;padding:0;}
.samesidbar ul li{display:block;}
.samesidbar ul li a {
  background: #CEC7B8;
  color: white;
  text-decoration: none;
  font-size:20px;
}
.samesidbar ul li a:hover{color:#E4AF4B;}

.man h3{
	color:#CEC7B8;
	
}
.man ul li{}
.downside {
  background: white;
  border: 1px solid #a6a6a6;
  float: right;
  height: 351px;
  width: 326px;
}
.downside h2 {
  color: #FFF2E3;
  background: #63A3DA;
  text-align: center;
  
}

.downside p {
  font-size: 13px;
  margin: 21px;
  text-align: justify;
}
.footer {
  background: none repeat scroll 0 0 #4d8bd1;
  height: 290px;
}
.footermanu {
  float: left;
  width: 270px;
  margin-left: 11;
}
.footermanu ul {
  list-style: outside none none;
  margin-top: 254px;
  padding: 0;
}
.footermanu ul li {
  display: inline;
  font-size: 16px;
  margin-left: 2px;
  padding: 8px;
}
.footermanu ul li a {
  color: white;
}

.footermanu ul li a:hover{}
.footer p {
  color: white;
  font-size: 15px;
  margin-top: 254px;
  text-align: left;
}
.bottombar {
  float: right;
  width: 290px;
}
.bottombar img {
  border: 1px dotted #cec7a7;
  height: 136px;
  margin-left: 57px;
  width: 160px;
}
.address p {
  font-size: 15px;
  margin-left: -688px;
  margin-top: -7px;
  text-align: center;
}

.bottombar h2 {
  float: left;
  margin-top: -155px;
  color: powderblue;
}

.adform{
	
margin-left:40px;
margin-top:30px;


}
