
.clear{overflow:hidden}

.template{width:960px;margin: 0 auto;}

.headersection {
  background:#4D8BD1;
  color: #fff;
  height: 130px;
  margin: auto 0;
  text-align: center;
}


.manubar ul{margin:0;padding:0;list-style:none;}
.manubar ul li{display:block;float:right;padding: 5px 10px;}
.manubar ul li a{text-decoration:none;color:white;font-size:20;}
.manubar ul li a:hover{color:#CEC7A7;}






.leftsidebar {
  background: #4D8BD1;
  width: 250px;
  margin-top: -27px;
  float:left;
}

.leftsidebar h2 {
  background: #63a3da none repeat scroll 0 0;
  border-bottom: 2px solid #3777a9;
  color: white;
}
.samesidebar ul{margin:0;padding:0;list-style:none}
.samesidebar ul li {
  border-bottom: 1px solid #cec7a7;
  display: block;
}
.samesidebar ul li a{text-decoration:none;color:white; margin-left:30px;}
.samesidebar ul li a:hover{color:#cec7a7}

.maincontent{}
.content {
  margin-left: 20px;
  width: 100%;
 
 
}
.content h1 {font-size:50px;color:#cec7a7;text-align:center;}
.content h2 {
  border-bottom: 2px solid #cec7a7;
  color: #A59E7E;
  margin-bottom: 20px;
  margin-left: 19px;
  text-align: center;
  
}
}
.input [type="text"]{}
.catoption {
  width: 100%;
}
.catoption h2{}
.mytable{width:100%;}
.mytable th {
  background: #63a3da none repeat scroll 0 0;
  height: 39px;
}
.mytable tr:nth-child(2n){background:#cec7a7;;}
.mytable td{text-align:center;color:black}
.mytable td a{color:black;text-decoration:none;}
.mytable td a:hover{color:gray;}
input[type="text"], input[type="email"], input[type="password"] {
  width: 280px;
  margin-bottom: 10px;
}
input[type="submit"] {
  padding: 0px 10px;
  background: #CEC7A7;
  color: white;
}
input:hover[type="submit"]{color:gray;}
.footersection {
	background: #4D8BD1;
	height: 80px;
	width: 960px;
	margin: 0 auto;
	margin-top: 10px;
}
.loginpage {
  background: #4D8BD1;
  border-radius: 10px;
  margin-left: 213px;
  width: 500px;
 
}
.loginpage td{ color:white;}
.adform{}
.footersection h3{color:white;text-align:center}
